{
    "format_version": 1,
    "header": {
        "description": "Add-On by BendytheDemon18",
        "name": "Ink Demon",
        "uuid": "38ba3afd-321f-502a-d28c-1b2311765885",
        "version": [1, 8, 0],
        "platform_locked": false,
        "min_engine_version": [1, 8, 0],
        "pack_scope": "world"
    },
    "modules": [
        {
            "description": "BendytheDemon18",
            "type": "data",
            "uuid": "941c9a5c-64b3-a20f-c621-2c184443af3a",
            "version": [1, 8, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "daf15afd-3a1f-428a-45ac-0b2564119d89",
            "version": [1, 8, 0]
        }
    ],
    "metadata": {
        "authors": [ "BendytheDemon18" ],
        "url": "https://mobile.twitter.com/bendydemon18"
    }
}