{
    "format_version": 1,
    "header": {
        "description": "Addon By BendytheDemon18",
        "name": "bendy addon BP",
        "uuid": "e732af1d-eebd-481a-901b-7c386bf97030",
        "version": [1, 0, 0],
             "min_engine_version": [ 1, 8, 0 ]
    },
    "modules": [
        {
            "description": "Addon By BendytheDemon18",
            "type": "data",
            "uuid": "594ac7f8-f32d-4fed-b6cd-f63441ca4339",
            "version": [1, 0, 0]

        }
    ]
}