{
   "format_version" : 1,
   "header" : {
      "description" : "Enhanced Vanilla Shader, Version 4.0. Part of Simple Shader",
      "name" : "Enhanced Vanilla",
      "uuid" : "8d0942c7-1bcb-3793-b1af-7ea45cc35dcf",
      "version" : [ 9999, 4, 0 ]
   },
   "modules" : [
      {
         "description" : "Enhanced Vanilla Shader, Version 4.0. Part of Simple Shader",
         "type" : "resources",
         "uuid" : "576dc587-d1a4-3e8c-9bf3-214a7f630e0d",
         "version" : [ 9999, 4, 0 ]
      }
   ]
}
