{
    "format_version": 1,
    "header": {
        "description": "By BendytheDemon18",
        "name": "Ink demon",
        "uuid": "daf15afd-3a1f-428a-45ac-0b2564119d89",
        "version": [1, 8, 0],
        "platform_locked": false,
        "min_engine_version": [1, 8, 0],
        "pack_scope": "world"
    },
    "modules": [
        {
            "description": "BendytheDemon18",
            "type": "resources",
            "uuid": "941c9b5b-65b6-a20f-c611-34284b14473a",
            "version": [1, 8, 0]
        }
    ],
 
    "metadata": {
        "authors": [ "BendytheDemon18" ],
        "url": "https://mobile.twitter.com/BendytheDemon18"
    }
}